# DashboardBackend

./: DashboardApi.csproj  DashboardApi.sln  Program.cs
Context/: pcgroups_mantisContext.cs
Controllers/: ChartController.cs  LoginController.cs  NotifyController.cs  TicketStatusController.cs
Dto/: ClienteDTO.cs  LoginDTO.cs  MessageModel.cs
Models/: MantisApiTokenTable.cs  MantisBugFileTable.cs  MantisBugHistoryTable.cs  MantisBugMonitorTable.cs  MantisBugRelationshipTable.cs  MantisBugRevisionTable.cs  MantisBugTable.cs  MantisBugTagTable.cs  MantisBugTextTable.cs  MantisBugnoteTable.cs  MantisBugnoteTextTable.cs  MantisCategoryTable.cs  MantisConfigTable.cs  MantisCustomFieldProjectTable.cs  MantisCustomFieldStringTable.cs  MantisCustomFieldTable.cs  MantisEmailTable.cs  MantisFiltersTable.cs  MantisNewsTable.cs  MantisPluginTable.cs  MantisProjectFileTable.cs  MantisProjectHierarchyTable.cs  MantisProjectTable.cs  MantisProjectUserListTable.cs  MantisProjectVersionTable.cs  MantisSponsorshipTable.cs  MantisTagTable.cs  MantisTokensTable.cs  MantisUserPrefTable.cs  MantisUserPrintPrefTable.cs  MantisUserProfileTable.cs  MantisUserTable.cs  ViewNoGestionado.cs  ViewNoResuelto.cs  ViewNotAcepted.cs  ViewNotresolved.cs  ViewUnmanaged.cs
Properties/: launchSettings.json
Services/: ChangeTrackerJob.cs  ChartServices.cs  HubMessageService.cs  LoginServices.cs  TicketsService.cs
Utilidades/: HashPassword.cs  ModelRequest.cs
Utilidades/Paginado/: PaginaCollection.cs  Paginado.cs  PaginadoExtensions.cs
